D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.Droid.dll.config
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.Droid.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.Droid.pdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\com.JR.StoragePal1_1.apk
D:\iab330\StoragePal1.1\Droid\bin\Debug\com.JR.StoragePal1_1-Signed.apk
D:\iab330\StoragePal1.1\Droid\bin\Debug\FormsViewGroup.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\nunit.framework.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\PCLCrypto.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.BCrypt.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.Kernel32.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.NCrypt.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.Windows.Core.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\SQLite.Net.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\SQLite.Net.Platform.XamarinAndroid.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\System.Runtime.Loader.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Validation.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.Design.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.v4.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Core.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Platform.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Xaml.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\SQLiteNetExtensions.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\Newtonsoft.Json.dll
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.pdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.dll.config
D:\iab330\StoragePal1.1\Droid\bin\Debug\nunit.framework.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\PCLCrypto.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.BCrypt.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.Kernel32.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.NCrypt.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\PInvoke.Windows.Core.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\Validation.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\FormsViewGroup.pdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\FormsViewGroup.dll.mdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Core.pdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Core.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Xaml.xml
D:\iab330\StoragePal1.1\Droid\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\SQLiteNetExtensions.dll.mdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\Newtonsoft.Json.xml
D:\iab330\StoragePal1.1\Droid\obj\Debug\StoragePal1.1.Droid.csprojResolveAssemblyReference.cache
D:\iab330\StoragePal1.1\Droid\obj\Debug\StoragePal1.1.Droid.dll
D:\iab330\StoragePal1.1\Droid\obj\Debug\StoragePal1.1.Droid.pdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\bin\com.JR.StoragePal1_1.apk
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\layout\tabbar.xml
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\layout\toolbar.xml
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\values\styles.xml
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable-hdpi\icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable-xhdpi\icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable-xxhdpi\icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\sp_logo_icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\sp_logo_1387.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\items_icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\moving_icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\yourboxes_icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\search_icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\newuser_image.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\imageuploadicon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\res\drawable\add_item_icon.png
D:\iab330\StoragePal1.1\Droid\obj\Debug\R.cs.flag
D:\iab330\StoragePal1.1\Droid\obj\Debug\uploadflags.txt
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.dll.mdb
D:\iab330\StoragePal1.1\Droid\bin\Debug\StoragePal1.1.Droid.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\SQLiteNetExtensions.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\StoragePal1.1.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\StoragePal1.1.Droid.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\iab330\StoragePal1.1\Droid\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
