D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.dll.config
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.pdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/com.JR.StoragePal1_1.apk
D:/iab330/StoragePal1.1/Droid/bin/Debug/com.JR.StoragePal1_1-Signed.apk
D:/iab330/StoragePal1.1/Droid/bin/Debug/FormsViewGroup.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/nunit.framework.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/PCLCrypto.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.BCrypt.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Kernel32.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.NCrypt.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Windows.Core.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/SQLite.Net.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/SQLite.Net.Platform.XamarinAndroid.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/System.Runtime.Loader.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Validation.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.Design.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v4.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.AppCompat.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.CardView.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.MediaRouter.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.RecyclerView.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.Vector.Drawable.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.Android.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/SQLiteNetExtensions.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/Newtonsoft.Json.dll
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.pdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.dll.config
D:/iab330/StoragePal1.1/Droid/bin/Debug/nunit.framework.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/PCLCrypto.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.BCrypt.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Kernel32.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.NCrypt.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Windows.Core.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/Validation.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/FormsViewGroup.pdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/FormsViewGroup.dll.mdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.pdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.dll.mdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.Android.pdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.Android.dll.mdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.pdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.xml
D:/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.dll.mdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/SQLiteNetExtensions.dll.mdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/Newtonsoft.Json.xml
D:/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.csprojResolveAssemblyReference.cache
D:/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.dll
D:/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.pdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/bin/com.JR.StoragePal1_1.apk
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/layout/tabbar.xml
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/layout/toolbar.xml
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/values/styles.xml
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable-hdpi/icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable-xhdpi/icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable-xxhdpi/icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/sp_logo_icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/sp_logo_1387.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/items_icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/moving_icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/yourboxes_icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/search_icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/newuser_image.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/imageuploadicon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/add_item_icon.png
D:/iab330/StoragePal1.1/Droid/obj/Debug/R.cs.flag
D:/iab330/StoragePal1.1/Droid/obj/Debug/uploadflags.txt
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.dll.mdb
D:/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/FormsViewGroup.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/SQLiteNetExtensions.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/StoragePal1.1.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/StoragePal1.1.Droid.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/Xamarin.Forms.Core.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/Xamarin.Forms.Platform.Android.dll.mdb
D:/iab330/StoragePal1.1/Droid/obj/Debug/android/assets/Xamarin.Forms.Xaml.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.dll.config
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.Droid.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/com.JR.StoragePal1_1.apk
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/com.JR.StoragePal1_1-Signed.apk
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/FormsViewGroup.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/nunit.framework.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PCLCrypto.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.BCrypt.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Kernel32.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.NCrypt.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Windows.Core.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/SQLite.Net.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/SQLite.Net.Platform.XamarinAndroid.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/System.Runtime.Loader.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Validation.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.Animated.Vector.Drawable.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.Design.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v4.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.AppCompat.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.CardView.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.MediaRouter.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.v7.RecyclerView.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Android.Support.Vector.Drawable.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.Android.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/SQLiteNetExtensions.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Newtonsoft.Json.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/StoragePal1.1.dll.config
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/nunit.framework.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PCLCrypto.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.BCrypt.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Kernel32.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.NCrypt.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/PInvoke.Windows.Core.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Validation.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/FormsViewGroup.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/FormsViewGroup.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Core.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.Android.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Platform.Android.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Xamarin.Forms.Xaml.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/SQLiteNetExtensions.dll.mdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/bin/Debug/Newtonsoft.Json.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.csprojResolveAssemblyReference.cache
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.csproj.CoreCompileInputs.cache
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.dll
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/StoragePal1.1.Droid.pdb
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/android/bin/com.JR.StoragePal1_1.apk
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/layout/tabbar.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/layout/toolbar.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/values/styles.xml
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable-hdpi/icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable-xhdpi/icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable-xxhdpi/icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/sp_logo_icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/sp_logo_1387.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/items_icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/moving_icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/yourboxes_icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/search_icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/newuser_image.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/imageuploadicon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/add_item_icon.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/logout_image.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/res/drawable/logout_icon_android.png
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/R.cs.flag
/Users/jedriggs/Documents/GitHub/iab330/StoragePal1.1/Droid/obj/Debug/uploadflags.txt
