<Properties StartupConfiguration="{42D855CD-C482-4818-9203-9404C1EBCAA5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="StoragePal1.1/StoragePal1.1Page.xaml" Line="10" Column="1" />
      <File FileName="StoragePal1.1/MainPage.xaml" Line="19" Column="1" />
      <File FileName="StoragePal1.1/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="StoragePal1.1/StoragePal1.1Page.xaml.cs" Line="8" Column="10" />
      <File FileName="StoragePal1.1/obj/Debug/StoragePal1.StoragePal1.1Page.xaml.g.cs" Line="23" Column="1" />
      <File FileName="StoragePal1.1/ItemsPage.xaml" Line="8" Column="9" />
      <File FileName="StoragePal1.1/ItemsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="StoragePal1.1/packages.config" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31AA4D98-BA6B-4F04-9B19-D460B9EEDE27">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS>
  <MultiItemStartupConfigurations />
</Properties>