<Properties StartupConfiguration="{BD8BB5D5-A2A9-4CC9-86C7-427C93F0C74B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePal1.1/SearchPage.xaml">
    <Files>
      <File FileName="StoragePal1.1/SubPages/AddNewItemPage.xaml" Line="57" Column="1" />
      <File FileName="StoragePal1.1/SubPages/AddNewItemPage.xaml.cs" Line="14" Column="1" />
      <File FileName="StoragePal1.1/ItemsPage.xaml" Line="54" Column="1" />
      <File FileName="StoragePal1.1/ItemsPage.xaml.cs" Line="57" Column="15" />
      <File FileName="StoragePal1.1/Databases/Database.cs" Line="9" Column="9" />
      <File FileName="StoragePal1.1/ViewModels/ItemsViewModel.cs" Line="21" Column="10" />
      <File FileName="StoragePal1.1/ViewModels/BaseViewModel.cs" Line="50" Column="26" />
      <File FileName="StoragePal1.1/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="StoragePal1.1/Models/Users.cs" Line="1" Column="1" />
      <File FileName="StoragePal1.1/Models/Items.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="30" Column="30" />
      <File FileName="StoragePal1.1/aws-sessionprovider-sample.config" Line="1" Column="1" />
      <File FileName="StoragePal1.1/Models/Boxes.cs" Line="1" Column="1" />
      <File FileName="StoragePal1.1/SearchPage.xaml" Line="19" Column="1" />
      <File FileName="StoragePal1.1/SearchPage.xaml.cs" Line="24" Column="9" />
      <File FileName="StoragePal1.1/YourBoxesPage.xaml.cs" Line="1" Column="1" />
      <File FileName="StoragePal1.1/YourBoxesPage.xaml" Line="60" Column="1" />
      <File FileName="StoragePal1.1/SignUpPage.xaml" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31AA4D98-BA6B-4F04-9B19-D460B9EEDE27" />
  <MultiItemStartupConfigurations />
</Properties>