<Properties StartupConfiguration="{BD8BB5D5-A2A9-4CC9-86C7-427C93F0C74B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePal1.1/ItemsPage.xaml">
    <Files>
      <File FileName="iOS/CameraPageRenderer.cs" Line="15" Column="6" />
      <File FileName="StoragePal1.1/MainPage.xaml" Line="31" Column="13" />
      <File FileName="StoragePal1.1/MainPage.xaml.cs" Line="15" Column="20" />
      <File FileName="StoragePal1.1/ItemsPage.xaml" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31AA4D98-BA6B-4F04-9B19-D460B9EEDE27" />
  <MultiItemStartupConfigurations />
</Properties>