<Properties StartupConfiguration="{BD8BB5D5-A2A9-4CC9-86C7-427C93F0C74B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePal1.1/YourBoxesPage.xaml">
    <Files>
      <File FileName="StoragePal1.1/StoragePal1.1Page.xaml" Line="12" Column="14" />
      <File FileName="StoragePal1.1/MainPage.xaml" Line="30" Column="1" />
      <File FileName="StoragePal1.1/ItemsPage.xaml" Line="35" Column="24" />
      <File FileName="StoragePal1.1/ItemsPage.xaml.cs" Line="12" Column="35" />
      <File FileName="StoragePal1.1/YourBoxesPage.xaml" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31AA4D98-BA6B-4F04-9B19-D460B9EEDE27">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS>
  <MultiItemStartupConfigurations />
</Properties>