<Properties StartupConfiguration="{42D855CD-C482-4818-9203-9404C1EBCAA5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePal1.1/MainPage.xaml">
    <Files>
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.0.0.0/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="606" Column="3" />
      <File FileName="iOS/CameraPageRenderer.cs" Line="15" Column="6" />
      <File FileName="StoragePal1.1/MainPage.xaml" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StoragePal1.1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31AA4D98-BA6B-4F04-9B19-D460B9EEDE27" />
  <MultiItemStartupConfigurations />
</Properties>