<Properties StartupConfiguration="{AE765667-DDD9-42CE-B6AA-96DAC5A2B863}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePal/obj/Debug/StoragePal.StoragePalPage.xaml.g.cs">
    <Files>
      <File FileName="StoragePal/StoragePalPage.xaml" Line="47" Column="1" />
      <File FileName="StoragePal/StoragePalPage.xaml.cs" Line="9" Column="35" />
      <File FileName="StoragePal/App.xaml.cs" Line="11" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="1" />
      <File FileName="StoragePal/obj/Debug/StoragePal.StoragePalPage.xaml.g.cs" Line="20" Column="1" />
      <File FileName="StoragePal/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StoragePal.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StoragePal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.31AA4D98-BA6B-4F04-9B19-D460B9EEDE27">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.StoragePal.iOS>
</Properties>