<Properties StartupConfiguration="{9758B8AA-7E82-4FA1-A19D-BCCF4CAF0C2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePal/StoragePal/MainPage.xaml">
    <Files>
      <File FileName="StoragePal/StoragePal/MainPage.xaml" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StoragePal.Android PreferredExecutionTarget="Android.SelectDevice" />
</Properties>