D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.App.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.StoragePal1.1Page.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.MainPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.ItemsPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.MovingPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SearchPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.YourBoxesPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.UserLogInPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SignUpPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.CameraPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SubPages.AddNewItemPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SubPages.AddBoxPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SubPages.ViewSingleBoxPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SubPages.ViewSingleItemPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\StoragePal1.1.dll.config
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\StoragePal1.1.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\StoragePal1.1.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWS.SessionProvider.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.CognitoIdentity.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.CognitoSync.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.Core.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.SecurityToken.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Newtonsoft.Json.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\nunit.framework.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PCLCrypto.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PCLStorage.Abstractions.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PCLStorage.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.BCrypt.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.Kernel32.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.NCrypt.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.Windows.Core.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\SQLite.Net.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\SQLiteNetExtensions.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\SQLitePCLRaw.batteries_green.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\SQLitePCLRaw.core.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\System.Net.Http.Extensions.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\System.Net.Http.Primitives.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Validation.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Core.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Platform.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Xaml.dll
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\nunit.framework.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PCLCrypto.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.BCrypt.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.Kernel32.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.NCrypt.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PInvoke.Windows.Core.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Validation.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Core.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Core.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Platform.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Xamarin.Forms.Xaml.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\System.Net.Http.Extensions.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\System.Net.Http.Primitives.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PCLStorage.Abstractions.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\PCLStorage.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.Core.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.Core.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.SecurityToken.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.SecurityToken.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.CognitoIdentity.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.CognitoIdentity.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.CognitoSync.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\AWSSDK.CognitoSync.xml
D:\iab330\StoragePal1.1\StoragePal1.1\bin\Debug\Newtonsoft.Json.xml
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.1.dll
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.1.pdb
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.1.csprojResolveAssemblyReference.cache
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SubPages.AddRoomPage.xaml.g.cs
D:\iab330\StoragePal1.1\StoragePal1.1\obj\Debug\StoragePal1.SubPages.ViewSingleRoomPage.xaml.g.cs
